<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You wanted the weather ? No you got it.">
    <title>What's the weather ?</title>
    <script defer src="./assets/main.js" type="module"></script>
    <script src="./modules/charts.js" type="module"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
   
</head>
<body>

    <header></header>
    <main></main>
    <div id="corps"></div>
    <footer><button id="darkMode"></button></footer>     
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>import Chart from 'chart.js/auto';
      import { displayElement } from './functions';
      import { dataWeek, dayWeek, dataFeels } from '../assets/main';
    
    let corps = document.getElementById("corps");

        displayElement("canvas", "", corps, "cadre");
        
        let canvas = document.querySelector('.cadre')
        const ctx = canvas.getContext("2d");
        
        const labels = new Chart( ctx, {
           type: 'line',
           data : {
              labels : dayWeek,
              datasets: [{
                 label : 'Température',
                 data : dataWeek,
                 fill : false,
                 borderColor: 'rgba(0,0,0,0.5)',
                 tension: 0.1
                    },
                    {
                       label : 'Température ressentie',
                       data : dataFeels,
                       fill : false,
                       borderColor: '#54b5ce8f',
                       tension: 0.1
                          }]
           }
        });</script>
</body>

</html>